<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet Protocol</title>

    <style>
        * {
            border: 0;
            margin: 0;
            padding: 0;
        }

        .headline {
            border: 5px solid black;
            border-radius: 30px;
            font-size: 25px;
            margin: auto;
            width: 50%;
        }
        
        li {
            padding: 5px;
            border: 5px;
        }

        ol {
            padding: 5px;
            border: 5px;
        }

        ul {
            padding: 5px;
            border: 5px;
        }

        h1 {
            padding: 5px;
            border: 5px;
        }

        h2 {
            padding: 5px;
            border: 5px;
        }
        
        h3 {
            padding: 5px;
            border: 5px;
        }
       
        h4 {
            padding: 5px;
            border: 5px;
        }

        p {
            padding: 5px;
            border: 5px;
        }





    </style>
</head>

<body>
    <h1 class="headline">Internet Protocol (IP)</h1>

    <h2>Verortung innerhalb des OSI-Modells</h2>

    <p>OSI-Schicht: 3</p>

    <h3>unterliegende Schichten im OSI-Modell</h3>
    <ol>
        <li>Physikalische Ebene</li>
        <li>Link Ebene</li>
    </ol>

    <h3>oberhalb liegende Schichten im OSI-Modell</h3>
    <ol>
        <li>Transport Ebene</li>
        <li>Session Ebene</li>
        <li>Präsentationsebene</li>
        <li>Anwendungsebene</li>
    </ol>



    <h2>Wofür gibt es das IP?</h2>
    <ul>
        <li>eindeutige Identifizierung eines Gerätes innerhalb eines Netzwerks</li>
        <li>wichtig, um den Sender und den Empfänger eines Pakets zuordnen zu können</li>

    </ul>

    <h2>Funktionsweise des Internet Protocols</h2>
    <ol>
        <li>Vergabe von IP-Adressen</li>
        <li>Routing durch dieses <IP-Adressen></IP-Adressen></li>
    </ol>
    <h4>Wie werden IP-Adressen vergeben?</h4>
    <ol>
        <li>Alle IPv4-Adressen folgen diesem Muster: XXX.XXX.XXX.XXX</li>
        <li>jedes XXX kann hier für eine Zahl stehen die zwischen 0-255 liegt</li>
        <li>lokale IP Adressen beginnen in der Regel immer mit 192.168.XXX.XXX</li>
    </ol>
    <h4>Wie funktioniert der Routingprozess bei einer Anfrage</h4>
    <ol>
        <li></li>
    </ol>

</body>

</html>
